ambiente_request_logs = "inactivo"

ambiente_csrf = "inactivo"

csrf {
  secret = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  key = "csrf_val"
}

mailer = {
  smtp = "mail.softweb.pe"
  users = {
    demo = {
      user = "demo@softweb.pe"
      pass = "demo123"
      port = 25
    }
  }
  debug = "true"
} 

email = {
  from = {
    demo = {
      name = "José Valdivia Caballero"
      mail = "demo@softweb.pe"
    }
  }
  cco = {
    pepe = "C. Bo <pepe.valdivia.caballero@outlook.com>"
  }
  subject = {
    wellcome = {
      sp = "Hola mundo"
      en = "Hello world"
    }
  }
}  
